<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard-7_16880617519950' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='2' inline='true' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airports' name='excel-direct.0kx9zq009e81jq1ar982t09ok5i3 (copy 8)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='regions' name='excel-direct.1flmxa216m0sba1cwx3jx0delln2 (copy 8)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='1' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='countries' name='excel-direct.0iyq58r18zid2i13nff2h0uwz9mr (copy 8)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[airports].[continent]' />
                  <expression op='[regions1].[continent]' />
                </expression>
                <expression op='='>
                  <expression op='[airports].[iso_country]' />
                  <expression op='[regions1].[iso_country]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.0kx9zq009e81jq1ar982t09ok5i3 (copy 8)' name='airports' table='[airports$]' type='table'>
              <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
                <column datatype='string' name='ident' ordinal='0' />
                <column datatype='string' name='type' ordinal='1' />
                <column datatype='string' name='North Americame' ordinal='2' />
                <column datatype='real' name='latitude_deg' ordinal='3' />
                <column datatype='real' name='longitude_deg' ordinal='4' />
                <column datatype='integer' name='elevation_ft' ordinal='5' />
                <column datatype='string' name='continent' ordinal='6' />
                <column datatype='string' name='iso_country' ordinal='7' />
                <column datatype='string' name='iso_region' ordinal='8' />
                <column datatype='string' name='municipality' ordinal='9' />
                <column datatype='string' name='scheduled_service' ordinal='10' />
                <column datatype='string' name='gps_code' ordinal='11' />
                <column datatype='string' name='iata_code' ordinal='12' />
                <column datatype='string' name='lOther Continental_code' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.1flmxa216m0sba1cwx3jx0delln2 (copy 8)' name='regions1' table='[regions$]' type='table'>
              <columns gridOrigin='A1:F3964:no:A1:F3964:1' header='yes' lost='0' outcome='1' processed='5510'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='code' ordinal='1' />
                <column datatype='string' name='lOther Continental_code' ordinal='2' />
                <column datatype='string' name='North Americame' ordinal='3' />
                <column datatype='string' name='continent' ordinal='4' />
                <column datatype='string' name='iso_country' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0iyq58r18zid2i13nff2h0uwz9mr (copy 8)' name='countries' table='[countries$]' type='table'>
            <columns gridOrigin='A1:D248:no:A1:D248:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='string' name='North Americame' ordinal='2' />
              <column datatype='string' name='continent' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1flmxa216m0sba1cwx3jx0delln2 (copy 8)' name='regions' table='[regions$]' type='table'>
            <columns gridOrigin='A1:F3964:no:A1:F3964:1' header='yes' lost='0' outcome='1' processed='5510'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='string' name='lOther Continental_code' ordinal='2' />
              <column datatype='string' name='North Americame' ordinal='3' />
              <column datatype='string' name='continent' ordinal='4' />
              <column datatype='string' name='iso_country' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ident]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_ft]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_region]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_service]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lOther Continental_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lOther Continental_code (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lOther Continental_code (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[__tableau_internal_object_id__].[cnt:countries_CF7A1364EFE54A74A12BF707F666AF4B:qk]&quot;' value='Number of Countries' />
          <alias key='&quot;[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[__tableau_internal_object_id__].[cnt:regions_7ADF151630AC4A3CAD98FDC6B53EDE32:qk]&quot;' value='Number of Regions' />
          <alias key='&quot;[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[usr:Calculation_278941742873477125:qk]&quot;' value='Count of Municipalities ' />
        </aliases>
      </column>
      <column caption='Scheduled service proportion' datatype='integer' name='[Calculation_1379227425645723650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [scheduled_service] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Municipality count' datatype='integer' name='[Calculation_278941742873477125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([municipality])' />
      </column>
      <column caption='Number of Continents' datatype='integer' name='[Calculation_390124359563235328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([continent])' />
      </column>
      <column caption='Elevation Ft Category' datatype='string' name='[Calculation_647955436178898944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [elevation_ft] &lt; 1000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [elevation_ft] &lt; 3000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_647955436179959809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id]) / COUNTD([iso_region])' />
      </column>
      <column caption='Airport Utilization rate' datatype='real' name='[Calculation_647955436181520387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [scheduled_service] = &apos;yes&apos; THEN 1 ELSE 0 END) / COUNTD([ident])' />
      </column>
      <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[type]' new-bin='true'>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>&quot;balloonport&quot;</value>
            <value>&quot;large_airport&quot;</value>
            <value>&quot;seaplAntarcticae_bAsiae&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airports' datatype='table' name='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries' datatype='table' name='[__tableau_internal_object_id__].[countries_CF7A1364EFE54A74A12BF707F666AF4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regions' datatype='table' name='[__tableau_internal_object_id__].[regions_7ADF151630AC4A3CAD98FDC6B53EDE32]' role='measure' type='quantitative' />
      <column caption='Code (Regions)' datatype='string' name='[code (regions)]' role='dimension' type='nominal' />
      <column caption='Code (Regions1)' datatype='string' name='[code (regions1)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Continent (Countries)' datatype='string' name='[continent (countries)]' role='dimension' type='nominal' />
      <column caption='Continent (Regions)' datatype='string' name='[continent (regions)]' role='dimension' type='nominal' />
      <column caption='Continent (Regions1)' datatype='string' name='[continent (regions1)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Antartica' />
          <alias key='&quot;Other Continent&quot;' value='Australia' />
        </aliases>
      </column>
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Elevation Ft' datatype='integer' name='[elevation_ft]' role='measure' type='quantitative' />
      <column caption='Gps Code' datatype='string' name='[gps_code]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Id (Regions)' datatype='integer' name='[id (regions)]' role='dimension' type='ordinal' />
      <column caption='Id (Regions1)' datatype='integer' name='[id (regions1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Ident' datatype='string' default-role='measure' default-type='quantitative' name='[ident]' role='dimension' type='nominal' />
      <column caption='Iso Country (Regions)' datatype='string' name='[iso_country (regions)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Country (Regions1)' datatype='string' name='[iso_country (regions1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Iso Region' datatype='string' name='[iso_region]' role='dimension' type='nominal' />
      <column caption='lOther Continental code (regions)' datatype='string' name='[lOther Continental_code (regions)]' role='dimension' type='nominal' />
      <column caption='lOther Continental code (regions1)' datatype='string' name='[lOther Continental_code (regions1)]' role='dimension' type='nominal' />
      <column caption='lOther Continental code' datatype='string' name='[lOther Continental_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
      <column caption='Scheduled Service' datatype='string' name='[scheduled_service]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;seaplAntarcticae_bAsiae&quot;' value='seaple' />
        </aliases>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[countries_CF7A1364EFE54A74A12BF707F666AF4B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:countries_CF7A1364EFE54A74A12BF707F666AF4B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[regions_7ADF151630AC4A3CAD98FDC6B53EDE32]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:regions_7ADF151630AC4A3CAD98FDC6B53EDE32:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iso_country]' derivation='Max' name='[max:iso_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_country]' derivation='Min' name='[min:iso_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent (regions1)]' derivation='None' name='[none:continent (regions1):nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_country]' derivation='None' name='[none:iso_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_region]' derivation='None' name='[none:iso_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_278941742873477125]' derivation='User' name='[usr:Calculation_278941742873477125:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='5' inline='true' name='federated.18hlmx21h0eito1e40xeu1y2cc99' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airports' name='excel-direct.0kx9zq009e81jq1ar982t09ok5i3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='regions' name='excel-direct.1flmxa216m0sba1cwx3jx0delln2'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='1' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='countries' name='excel-direct.0iyq58r18zid2i13nff2h0uwz9mr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[airports].[continent]' />
                  <expression op='[regions1].[continent]' />
                </expression>
                <expression op='='>
                  <expression op='[airports].[iso_country]' />
                  <expression op='[regions1].[iso_country]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.0kx9zq009e81jq1ar982t09ok5i3' name='airports' table='[airports$]' type='table'>
              <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
                <column datatype='string' name='ident' ordinal='0' />
                <column datatype='string' name='type' ordinal='1' />
                <column datatype='string' name='North Americame' ordinal='2' />
                <column datatype='real' name='latitude_deg' ordinal='3' />
                <column datatype='real' name='longitude_deg' ordinal='4' />
                <column datatype='integer' name='elevation_ft' ordinal='5' />
                <column datatype='string' name='continent' ordinal='6' />
                <column datatype='string' name='iso_country' ordinal='7' />
                <column datatype='string' name='iso_region' ordinal='8' />
                <column datatype='string' name='municipality' ordinal='9' />
                <column datatype='string' name='scheduled_service' ordinal='10' />
                <column datatype='string' name='gps_code' ordinal='11' />
                <column datatype='string' name='iata_code' ordinal='12' />
                <column datatype='string' name='lOther Continental_code' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.1flmxa216m0sba1cwx3jx0delln2' name='regions1' table='[regions$]' type='table'>
              <columns gridOrigin='A1:F3964:no:A1:F3964:1' header='yes' lost='0' outcome='1' processed='5510'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='code' ordinal='1' />
                <column datatype='string' name='lOther Continental_code' ordinal='2' />
                <column datatype='string' name='North Americame' ordinal='3' />
                <column datatype='string' name='continent' ordinal='4' />
                <column datatype='string' name='iso_country' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0iyq58r18zid2i13nff2h0uwz9mr' name='countries' table='[countries$]' type='table'>
            <columns gridOrigin='A1:D248:no:A1:D248:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='string' name='North Americame' ordinal='2' />
              <column datatype='string' name='continent' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1flmxa216m0sba1cwx3jx0delln2' name='regions' table='[regions$]' type='table'>
            <columns gridOrigin='A1:F3964:no:A1:F3964:1' header='yes' lost='0' outcome='1' processed='5510'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='string' name='lOther Continental_code' ordinal='2' />
              <column datatype='string' name='North Americame' ordinal='3' />
              <column datatype='string' name='continent' ordinal='4' />
              <column datatype='string' name='iso_country' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ident]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_ft]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_region]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_service]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lOther Continental_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lOther Continental_code (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lOther Continental_code (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Scheduled service proportion' datatype='integer' name='[Calculation_1379227425645723650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [scheduled_service] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Elevation Ft Category' datatype='string' name='[Calculation_647955436178898944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [elevation_ft] &lt; 1000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [elevation_ft] &lt; 3000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_647955436179959809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id]) / COUNTD([iso_region])' />
      </column>
      <column caption='Airport Utilization rate' datatype='real' name='[Calculation_647955436181520387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [scheduled_service] = &apos;yes&apos; THEN 1 ELSE 0 END) / COUNTD([ident])' />
      </column>
      <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[type]' new-bin='true'>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>&quot;balloonport&quot;</value>
            <value>&quot;large_airport&quot;</value>
            <value>&quot;seaplAntarcticae_bAsiae&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airports' datatype='table' name='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries' datatype='table' name='[__tableau_internal_object_id__].[countries_CF7A1364EFE54A74A12BF707F666AF4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regions' datatype='table' name='[__tableau_internal_object_id__].[regions_7ADF151630AC4A3CAD98FDC6B53EDE32]' role='measure' type='quantitative' />
      <column caption='Code (Regions)' datatype='string' name='[code (regions)]' role='dimension' type='nominal' />
      <column caption='Code (Regions1)' datatype='string' name='[code (regions1)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Continent (Countries)' datatype='string' name='[continent (countries)]' role='dimension' type='nominal' />
      <column caption='Continent (Regions)' datatype='string' name='[continent (regions)]' role='dimension' type='nominal' />
      <column caption='Continent (Regions1)' datatype='string' name='[continent (regions1)]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Elevation Ft' datatype='integer' name='[elevation_ft]' role='measure' type='quantitative' />
      <column caption='Gps Code' datatype='string' name='[gps_code]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Id (Regions)' datatype='integer' name='[id (regions)]' role='dimension' type='ordinal' />
      <column caption='Id (Regions1)' datatype='integer' name='[id (regions1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Ident' datatype='string' name='[ident]' role='dimension' type='nominal' />
      <column caption='Iso Country (Regions)' datatype='string' name='[iso_country (regions)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Country (Regions1)' datatype='string' name='[iso_country (regions1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Iso Region' datatype='string' name='[iso_region]' role='dimension' type='nominal' />
      <column caption='lOther Continental code (regions)' datatype='string' name='[lOther Continental_code (regions)]' role='dimension' type='nominal' />
      <column caption='lOther Continental code (regions1)' datatype='string' name='[lOther Continental_code (regions1)]' role='dimension' type='nominal' />
      <column caption='lOther Continental code' datatype='string' name='[lOther Continental_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
      <column caption='Scheduled Service' datatype='string' name='[scheduled_service]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;seaplAntarcticae_bAsiae&quot;' value='seaple' />
        </aliases>
      </column>
      <column-instance column='[iso_country]' derivation='Max' name='[max:iso_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_country]' derivation='Min' name='[min:iso_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_country]' derivation='None' name='[none:iso_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_region]' derivation='None' name='[none:iso_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[scheduled_service]' derivation='None' name='[none:scheduled_service:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='6' inline='true' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airports' name='excel-direct.0kx9zq009e81jq1ar982t09ok5i3 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/airports.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='regions' name='excel-direct.1flmxa216m0sba1cwx3jx0delln2 (copy)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/regions.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='countries' name='excel-direct.0iyq58r18zid2i13nff2h0uwz9mr (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/countries.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[airports].[continent]' />
                  <expression op='[regions1].[continent]' />
                </expression>
                <expression op='='>
                  <expression op='[airports].[iso_country]' />
                  <expression op='[regions1].[iso_country]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.0kx9zq009e81jq1ar982t09ok5i3 (copy)' name='airports' table='[airports$]' type='table'>
              <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
                <column datatype='string' name='ident' ordinal='0' />
                <column datatype='string' name='type' ordinal='1' />
                <column datatype='string' name='North Americame' ordinal='2' />
                <column datatype='real' name='latitude_deg' ordinal='3' />
                <column datatype='real' name='longitude_deg' ordinal='4' />
                <column datatype='integer' name='elevation_ft' ordinal='5' />
                <column datatype='string' name='continent' ordinal='6' />
                <column datatype='string' name='iso_country' ordinal='7' />
                <column datatype='string' name='iso_region' ordinal='8' />
                <column datatype='string' name='municipality' ordinal='9' />
                <column datatype='string' name='scheduled_service' ordinal='10' />
                <column datatype='string' name='gps_code' ordinal='11' />
                <column datatype='string' name='iata_code' ordinal='12' />
                <column datatype='string' name='lOther Continental_code' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.1flmxa216m0sba1cwx3jx0delln2 (copy)' name='regions1' table='[regions$]' type='table'>
              <columns gridOrigin='A1:F3964:no:A1:F3964:1' header='yes' lost='0' outcome='1' processed='5510'>
                <column datatype='real' name='id' ordinal='0' />
                <column datatype='string' name='code' ordinal='1' />
                <column datatype='string' name='lOther Continental_code' ordinal='2' />
                <column datatype='string' name='North Americame' ordinal='3' />
                <column datatype='string' name='continent' ordinal='4' />
                <column datatype='string' name='iso_country' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0iyq58r18zid2i13nff2h0uwz9mr (copy)' name='countries' table='[countries$]' type='table'>
            <columns gridOrigin='A1:D248:no:A1:D248:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='string' name='North Americame' ordinal='2' />
              <column datatype='string' name='continent' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1flmxa216m0sba1cwx3jx0delln2 (copy)' name='regions' table='[regions$]' type='table'>
            <columns gridOrigin='A1:F3964:no:A1:F3964:1' header='yes' lost='0' outcome='1' processed='5510'>
              <column datatype='real' name='id' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='string' name='lOther Continental_code' ordinal='2' />
              <column datatype='string' name='North Americame' ordinal='3' />
              <column datatype='string' name='continent' ordinal='4' />
              <column datatype='string' name='iso_country' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ident]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_ft]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_region]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_service]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lOther Continental_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lOther Continental_code (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lOther Continental_code (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Scheduled service proportion' datatype='integer' name='[Calculation_1379227425645723650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [scheduled_service] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Continent names' datatype='string' name='[Calculation_38843587590537216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [continent (countries)]&#13;&#10;WHEN &apos;AF&apos; then &apos;Africa&apos;&#13;&#10;WHEN &apos;AN&apos; then &apos;Antartica&apos;&#13;&#10;WHEN &apos;AS&apos; then &apos;Asia&apos;&#13;&#10;WHEN &apos;EU&apos; then &apos;Europe&apos;&#13;&#10;WHEN &apos;NA&apos; then &apos;North America&apos;&#13;&#10;WHEN &apos;OC&apos; then &apos;Australia and Oceania&apos;&#13;&#10;WHEN &apos;SA&apos; then &apos;South America&apos;&#13;&#10;end' />
      </column>
      <column caption='Elevation Ft Category' datatype='string' name='[Calculation_647955436178898944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [elevation_ft] &lt; 1000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [elevation_ft] &lt; 3000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_647955436179959809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id]) / COUNTD([iso_region])' />
      </column>
      <column caption='Airport Utilization rate' datatype='real' name='[Calculation_647955436181520387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [scheduled_service] = &apos;yes&apos; THEN 1 ELSE 0 END) / COUNTD([ident])' />
      </column>
      <column caption='No of Flights' datatype='integer' name='[Calculation_835699246768664576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id (regions1)])' />
      </column>
      <column caption='Type of Airports' datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[type]' new-bin='true'>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>&quot;balloonport&quot;</value>
            <value>&quot;large_airport&quot;</value>
            <value>&quot;seaplAntarcticae_bAsiae&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airports' datatype='table' name='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries' datatype='table' name='[__tableau_internal_object_id__].[countries_CF7A1364EFE54A74A12BF707F666AF4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regions' datatype='table' name='[__tableau_internal_object_id__].[regions_7ADF151630AC4A3CAD98FDC6B53EDE32]' role='measure' type='quantitative' />
      <column caption='Code (Regions)' datatype='string' name='[code (regions)]' role='dimension' type='nominal' />
      <column caption='Code (Regions1)' datatype='string' name='[code (regions1)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Continent (Countries)' datatype='string' name='[continent (countries)]' role='dimension' type='nominal' />
      <column caption='Continent (Regions)' datatype='string' name='[continent (regions)]' role='dimension' type='nominal' />
      <column caption='Continent (Regions1)' datatype='string' name='[continent (regions1)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Antartica' />
          <alias key='&quot;Other Continent&quot;' value='Australia ' />
        </aliases>
      </column>
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Other Continent&quot;' value='Australia' />
        </aliases>
      </column>
      <column caption='Elevation Ft' datatype='integer' name='[elevation_ft]' role='measure' type='quantitative' />
      <column caption='Gps Code' datatype='string' name='[gps_code]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Id (Regions)' datatype='real' name='[id (regions)]' role='dimension' type='ordinal' />
      <column caption='Id (Regions1)' datatype='real' name='[id (regions1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Ident' datatype='string' default-role='measure' default-type='quantitative' name='[ident]' role='dimension' type='nominal' />
      <column caption='Iso Country (Regions)' datatype='string' name='[iso_country (regions)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Country (Regions1)' datatype='string' name='[iso_country (regions1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Iso Region' datatype='string' name='[iso_region]' role='dimension' type='nominal' />
      <column caption='lOther Continental code (regions)' datatype='string' name='[lOther Continental_code (regions)]' role='dimension' type='nominal' />
      <column caption='lOther Continental code (regions1)' datatype='string' name='[lOther Continental_code (regions1)]' role='dimension' type='nominal' />
      <column caption='lOther Continental code' datatype='string' name='[lOther Continental_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
      <column caption='Scheduled Service' datatype='string' name='[scheduled_service]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;seaplAntarcticae_bAsiae&quot;' value='seaple' />
        </aliases>
      </column>
      <column-instance column='[iso_country]' derivation='Max' name='[max:iso_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_country]' derivation='Min' name='[min:iso_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_647955436178898944]' derivation='None' name='[none:Calculation_647955436178898944:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent (regions1)]' derivation='None' name='[none:continent (regions1):nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_country]' derivation='None' name='[none:iso_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_region]' derivation='None' name='[none:iso_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[scheduled_service]' derivation='None' name='[none:scheduled_service:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='1' inline='true' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airports' name='excel-direct.0kx9zq009e81jq1ar982t09ok5i3 (copy 9)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='regions' name='excel-direct.1flmxa216m0sba1cwx3jx0delln2 (copy 9)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='1' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='countries' name='excel-direct.0iyq58r18zid2i13nff2h0uwz9mr (copy 9)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[airports].[continent]' />
                  <expression op='[regions1].[continent]' />
                </expression>
                <expression op='='>
                  <expression op='[airports].[iso_country]' />
                  <expression op='[regions1].[iso_country]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.0kx9zq009e81jq1ar982t09ok5i3 (copy 9)' name='airports' table='[airports$]' type='table'>
              <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
                <column datatype='string' name='ident' ordinal='0' />
                <column datatype='string' name='type' ordinal='1' />
                <column datatype='string' name='North Americame' ordinal='2' />
                <column datatype='real' name='latitude_deg' ordinal='3' />
                <column datatype='real' name='longitude_deg' ordinal='4' />
                <column datatype='integer' name='elevation_ft' ordinal='5' />
                <column datatype='string' name='continent' ordinal='6' />
                <column datatype='string' name='iso_country' ordinal='7' />
                <column datatype='string' name='iso_region' ordinal='8' />
                <column datatype='string' name='municipality' ordinal='9' />
                <column datatype='string' name='scheduled_service' ordinal='10' />
                <column datatype='string' name='gps_code' ordinal='11' />
                <column datatype='string' name='iata_code' ordinal='12' />
                <column datatype='string' name='lOther Continental_code' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.1flmxa216m0sba1cwx3jx0delln2 (copy 9)' name='regions1' table='[regions$]' type='table'>
              <columns gridOrigin='A1:F3964:no:A1:F3964:1' header='yes' lost='0' outcome='1' processed='5510'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='code' ordinal='1' />
                <column datatype='string' name='lOther Continental_code' ordinal='2' />
                <column datatype='string' name='North Americame' ordinal='3' />
                <column datatype='string' name='continent' ordinal='4' />
                <column datatype='string' name='iso_country' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0iyq58r18zid2i13nff2h0uwz9mr (copy 9)' name='countries' table='[countries$]' type='table'>
            <columns gridOrigin='A1:D248:no:A1:D248:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='string' name='North Americame' ordinal='2' />
              <column datatype='string' name='continent' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1flmxa216m0sba1cwx3jx0delln2 (copy 9)' name='regions' table='[regions$]' type='table'>
            <columns gridOrigin='A1:F3964:no:A1:F3964:1' header='yes' lost='0' outcome='1' processed='5510'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='string' name='lOther Continental_code' ordinal='2' />
              <column datatype='string' name='North Americame' ordinal='3' />
              <column datatype='string' name='continent' ordinal='4' />
              <column datatype='string' name='iso_country' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ident]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_ft]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_region]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_service]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lOther Continental_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lOther Continental_code (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lOther Continental_code (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Scheduled service proportion' datatype='integer' name='[Calculation_1379227425645723650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [scheduled_service] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Elevation Ft Category' datatype='string' name='[Calculation_647955436178898944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [elevation_ft] &lt; 1000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [elevation_ft] &lt; 3000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_647955436179959809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id]) / COUNTD([iso_region])' />
      </column>
      <column caption='Airport Utilization rate' datatype='real' name='[Calculation_647955436181520387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [scheduled_service] = &apos;yes&apos; THEN 1 ELSE 0 END) / COUNTD([ident])' />
      </column>
      <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[type]' new-bin='true'>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>&quot;balloonport&quot;</value>
            <value>&quot;large_airport&quot;</value>
            <value>&quot;seaplAntarcticae_bAsiae&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airports' datatype='table' name='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries' datatype='table' name='[__tableau_internal_object_id__].[countries_CF7A1364EFE54A74A12BF707F666AF4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regions' datatype='table' name='[__tableau_internal_object_id__].[regions_7ADF151630AC4A3CAD98FDC6B53EDE32]' role='measure' type='quantitative' />
      <column caption='Code (Regions)' datatype='string' name='[code (regions)]' role='dimension' type='nominal' />
      <column caption='Code (Regions1)' datatype='string' name='[code (regions1)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Continent (Countries)' datatype='string' name='[continent (countries)]' role='dimension' type='nominal' />
      <column caption='Continent (Regions)' datatype='string' name='[continent (regions)]' role='dimension' type='nominal' />
      <column caption='Continent (Regions1)' datatype='string' name='[continent (regions1)]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Other Continent&quot;' value='Australia' />
        </aliases>
      </column>
      <column caption='Elevation Ft' datatype='integer' name='[elevation_ft]' role='measure' type='quantitative' />
      <column caption='Gps Code' datatype='string' name='[gps_code]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Id (Regions)' datatype='integer' name='[id (regions)]' role='dimension' type='ordinal' />
      <column caption='Id (Regions1)' datatype='integer' name='[id (regions1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Ident' datatype='string' name='[ident]' role='dimension' type='nominal' />
      <column caption='Iso Country (Regions)' datatype='string' name='[iso_country (regions)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Country (Regions1)' datatype='string' name='[iso_country (regions1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Iso Region' datatype='string' name='[iso_region]' role='dimension' type='nominal' />
      <column caption='lOther Continental code (regions)' datatype='string' name='[lOther Continental_code (regions)]' role='dimension' type='nominal' />
      <column caption='lOther Continental code (regions1)' datatype='string' name='[lOther Continental_code (regions1)]' role='dimension' type='nominal' />
      <column caption='lOther Continental code' datatype='string' name='[lOther Continental_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
      <column caption='Scheduled Service' datatype='string' name='[scheduled_service]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;seaplAntarcticae_bAsiae&quot;' value='seaple' />
        </aliases>
      </column>
      <column-instance column='[iso_country]' derivation='Max' name='[max:iso_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_country]' derivation='Min' name='[min:iso_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_country]' derivation='None' name='[none:iso_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_region]' derivation='None' name='[none:iso_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='4' inline='true' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airports' name='excel-direct.0kx9zq009e81jq1ar982t09ok5i3 (copy 6)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='regions' name='excel-direct.1flmxa216m0sba1cwx3jx0delln2 (copy 6)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='1' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='countries' name='excel-direct.0iyq58r18zid2i13nff2h0uwz9mr (copy 6)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[airports].[continent]' />
                  <expression op='[regions1].[continent]' />
                </expression>
                <expression op='='>
                  <expression op='[airports].[iso_country]' />
                  <expression op='[regions1].[iso_country]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.0kx9zq009e81jq1ar982t09ok5i3 (copy 6)' name='airports' table='[airports$]' type='table'>
              <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
                <column datatype='string' name='ident' ordinal='0' />
                <column datatype='string' name='type' ordinal='1' />
                <column datatype='string' name='North Americame' ordinal='2' />
                <column datatype='real' name='latitude_deg' ordinal='3' />
                <column datatype='real' name='longitude_deg' ordinal='4' />
                <column datatype='integer' name='elevation_ft' ordinal='5' />
                <column datatype='string' name='continent' ordinal='6' />
                <column datatype='string' name='iso_country' ordinal='7' />
                <column datatype='string' name='iso_region' ordinal='8' />
                <column datatype='string' name='municipality' ordinal='9' />
                <column datatype='string' name='scheduled_service' ordinal='10' />
                <column datatype='string' name='gps_code' ordinal='11' />
                <column datatype='string' name='iata_code' ordinal='12' />
                <column datatype='string' name='lOther Continental_code' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.1flmxa216m0sba1cwx3jx0delln2 (copy 6)' name='regions1' table='[regions$]' type='table'>
              <columns gridOrigin='A1:F3964:no:A1:F3964:1' header='yes' lost='0' outcome='1' processed='5510'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='code' ordinal='1' />
                <column datatype='string' name='lOther Continental_code' ordinal='2' />
                <column datatype='string' name='North Americame' ordinal='3' />
                <column datatype='string' name='continent' ordinal='4' />
                <column datatype='string' name='iso_country' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0iyq58r18zid2i13nff2h0uwz9mr (copy 6)' name='countries' table='[countries$]' type='table'>
            <columns gridOrigin='A1:D248:no:A1:D248:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='string' name='North Americame' ordinal='2' />
              <column datatype='string' name='continent' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1flmxa216m0sba1cwx3jx0delln2 (copy 6)' name='regions' table='[regions$]' type='table'>
            <columns gridOrigin='A1:F3964:no:A1:F3964:1' header='yes' lost='0' outcome='1' processed='5510'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='string' name='lOther Continental_code' ordinal='2' />
              <column datatype='string' name='North Americame' ordinal='3' />
              <column datatype='string' name='continent' ordinal='4' />
              <column datatype='string' name='iso_country' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ident]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_ft]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_region]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_service]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lOther Continental_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lOther Continental_code (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lOther Continental_code (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Scheduled service proportion' datatype='integer' name='[Calculation_1379227425645723650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [scheduled_service] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Elevation Ft Category' datatype='string' name='[Calculation_647955436178898944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [elevation_ft] &lt; 1000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [elevation_ft] &lt; 3000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_647955436179959809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id]) / COUNTD([iso_region])' />
      </column>
      <column caption='Airport Utilization rate' datatype='real' name='[Calculation_647955436181520387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [scheduled_service] = &apos;yes&apos; THEN 1 ELSE 0 END) / COUNTD([ident])' />
      </column>
      <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[type]' new-bin='true'>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>&quot;balloonport&quot;</value>
            <value>&quot;large_airport&quot;</value>
            <value>&quot;seaplAntarcticae_bAsiae&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airports' datatype='table' name='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries' datatype='table' name='[__tableau_internal_object_id__].[countries_CF7A1364EFE54A74A12BF707F666AF4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regions' datatype='table' name='[__tableau_internal_object_id__].[regions_7ADF151630AC4A3CAD98FDC6B53EDE32]' role='measure' type='quantitative' />
      <column caption='Code (Regions)' datatype='string' name='[code (regions)]' role='dimension' type='nominal' />
      <column caption='Code (Regions1)' datatype='string' name='[code (regions1)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Continent (Countries)' datatype='string' name='[continent (countries)]' role='dimension' type='nominal' />
      <column caption='Continent (Regions)' datatype='string' name='[continent (regions)]' role='dimension' type='nominal' />
      <column caption='Continent (Regions1)' datatype='string' name='[continent (regions1)]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Elevation Ft' datatype='integer' name='[elevation_ft]' role='measure' type='quantitative' />
      <column caption='Gps Code' datatype='string' name='[gps_code]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Id (Regions)' datatype='integer' name='[id (regions)]' role='dimension' type='ordinal' />
      <column caption='Id (Regions1)' datatype='integer' name='[id (regions1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Ident' datatype='string' name='[ident]' role='dimension' type='nominal' />
      <column caption='Iso Country (Regions)' datatype='string' name='[iso_country (regions)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Country (Regions1)' datatype='string' name='[iso_country (regions1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Iso Region' datatype='string' name='[iso_region]' role='dimension' type='nominal' />
      <column caption='lOther Continental code (regions)' datatype='string' name='[lOther Continental_code (regions)]' role='dimension' type='nominal' />
      <column caption='lOther Continental code (regions1)' datatype='string' name='[lOther Continental_code (regions1)]' role='dimension' type='nominal' />
      <column caption='lOther Continental code' datatype='string' name='[lOther Continental_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
      <column caption='Scheduled Service' datatype='string' name='[scheduled_service]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;seaplAntarcticae_bAsiae&quot;' value='seaple' />
        </aliases>
      </column>
      <column-instance column='[iso_country]' derivation='Max' name='[max:iso_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_country]' derivation='Min' name='[min:iso_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_country]' derivation='None' name='[none:iso_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_region]' derivation='None' name='[none:iso_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[scheduled_service]' derivation='None' name='[none:scheduled_service:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='3' inline='true' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airports' name='excel-direct.0kx9zq009e81jq1ar982t09ok5i3 (copy 5)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='regions' name='excel-direct.1flmxa216m0sba1cwx3jx0delln2 (copy 5)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='1' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='countries' name='excel-direct.0iyq58r18zid2i13nff2h0uwz9mr (copy 5)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[airports].[continent]' />
                  <expression op='[regions1].[continent]' />
                </expression>
                <expression op='='>
                  <expression op='[airports].[iso_country]' />
                  <expression op='[regions1].[iso_country]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.0kx9zq009e81jq1ar982t09ok5i3 (copy 5)' name='airports' table='[airports$]' type='table'>
              <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
                <column datatype='string' name='ident' ordinal='0' />
                <column datatype='string' name='type' ordinal='1' />
                <column datatype='string' name='North Americame' ordinal='2' />
                <column datatype='real' name='latitude_deg' ordinal='3' />
                <column datatype='real' name='longitude_deg' ordinal='4' />
                <column datatype='integer' name='elevation_ft' ordinal='5' />
                <column datatype='string' name='continent' ordinal='6' />
                <column datatype='string' name='iso_country' ordinal='7' />
                <column datatype='string' name='iso_region' ordinal='8' />
                <column datatype='string' name='municipality' ordinal='9' />
                <column datatype='string' name='scheduled_service' ordinal='10' />
                <column datatype='string' name='gps_code' ordinal='11' />
                <column datatype='string' name='iata_code' ordinal='12' />
                <column datatype='string' name='lOther Continental_code' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.1flmxa216m0sba1cwx3jx0delln2 (copy 5)' name='regions1' table='[regions$]' type='table'>
              <columns gridOrigin='A1:F3964:no:A1:F3964:1' header='yes' lost='0' outcome='1' processed='5510'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='code' ordinal='1' />
                <column datatype='string' name='lOther Continental_code' ordinal='2' />
                <column datatype='string' name='North Americame' ordinal='3' />
                <column datatype='string' name='continent' ordinal='4' />
                <column datatype='string' name='iso_country' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0iyq58r18zid2i13nff2h0uwz9mr (copy 5)' name='countries' table='[countries$]' type='table'>
            <columns gridOrigin='A1:D248:no:A1:D248:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='string' name='North Americame' ordinal='2' />
              <column datatype='string' name='continent' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1flmxa216m0sba1cwx3jx0delln2 (copy 5)' name='regions' table='[regions$]' type='table'>
            <columns gridOrigin='A1:F3964:no:A1:F3964:1' header='yes' lost='0' outcome='1' processed='5510'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='string' name='lOther Continental_code' ordinal='2' />
              <column datatype='string' name='North Americame' ordinal='3' />
              <column datatype='string' name='continent' ordinal='4' />
              <column datatype='string' name='iso_country' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ident]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_ft]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_region]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_service]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lOther Continental_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lOther Continental_code (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country (regions1)]</local-name>
            <parent-name>[regions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lOther Continental_code (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Americame (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Scheduled service proportion' datatype='integer' name='[Calculation_1379227425645723650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [scheduled_service] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Elevation Ft Category' datatype='string' name='[Calculation_647955436178898944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [elevation_ft] &lt; 1000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [elevation_ft] &lt; 3000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_647955436179959809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id]) / COUNTD([iso_region])' />
      </column>
      <column caption='Airport Utilization rate' datatype='real' name='[Calculation_647955436181520387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [scheduled_service] = &apos;yes&apos; THEN 1 ELSE 0 END) / COUNTD([ident])' />
      </column>
      <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[type]' new-bin='true'>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>&quot;balloonport&quot;</value>
            <value>&quot;large_airport&quot;</value>
            <value>&quot;seaplAntarcticae_bAsiae&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airports' datatype='table' name='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries' datatype='table' name='[__tableau_internal_object_id__].[countries_CF7A1364EFE54A74A12BF707F666AF4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regions' datatype='table' name='[__tableau_internal_object_id__].[regions_7ADF151630AC4A3CAD98FDC6B53EDE32]' role='measure' type='quantitative' />
      <column caption='Code (Regions)' datatype='string' name='[code (regions)]' role='dimension' type='nominal' />
      <column caption='Code (Regions1)' datatype='string' name='[code (regions1)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Continent (Countries)' datatype='string' name='[continent (countries)]' role='dimension' type='nominal' />
      <column caption='Continent (Regions)' datatype='string' name='[continent (regions)]' role='dimension' type='nominal' />
      <column caption='Continent (Regions1)' datatype='string' name='[continent (regions1)]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Elevation Ft' datatype='integer' name='[elevation_ft]' role='measure' type='quantitative' />
      <column caption='Gps Code' datatype='string' name='[gps_code]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Id (Regions)' datatype='integer' name='[id (regions)]' role='dimension' type='ordinal' />
      <column caption='Id (Regions1)' datatype='integer' name='[id (regions1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Ident' datatype='string' name='[ident]' role='dimension' type='nominal' />
      <column caption='Iso Country (Regions)' datatype='string' name='[iso_country (regions)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Country (Regions1)' datatype='string' name='[iso_country (regions1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Iso Region' datatype='string' name='[iso_region]' role='dimension' type='nominal' />
      <column caption='lOther Continental code (regions)' datatype='string' name='[lOther Continental_code (regions)]' role='dimension' type='nominal' />
      <column caption='lOther Continental code (regions1)' datatype='string' name='[lOther Continental_code (regions1)]' role='dimension' type='nominal' />
      <column caption='lOther Continental code' datatype='string' name='[lOther Continental_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
      <column caption='Scheduled Service' datatype='string' name='[scheduled_service]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;seaplAntarcticae_bAsiae&quot;' value='seaple' />
        </aliases>
      </column>
      <column-instance column='[iso_country]' derivation='Max' name='[max:iso_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_country]' derivation='Min' name='[min:iso_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_country]' derivation='None' name='[none:iso_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_region]' derivation='None' name='[none:iso_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action1_8867A97417D3465F8F057496D77E3D52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Highest elevation Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Highest Elevation in Continent(in Ft) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='6' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Other Continent&quot;' value='Australia' />
              </aliases>
            </column>
            <column caption='Elevation Ft' datatype='integer' name='[elevation_ft]' role='measure' type='quantitative' />
            <column-instance column='[elevation_ft]' derivation='Max' name='[max:elevation_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)].[max:elevation_ft:qk]' included-values='non-null' />
          <slices>
            <column>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)].[max:elevation_ft:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)].[max:elevation_ft:qk]' />
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)].[none:continent:nk]' />
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)].[max:elevation_ft:qk]' />
              <color column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)].[none:continent:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)].[none:continent:nk]>]]></run>
                <run><![CDATA[
<[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)].[max:elevation_ft:qk]> ft]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.of Airports per Continent (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>No.of Airports per continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Dashboard_28_16879724216690/No_ofAirportsperContinent2?rev=' id='81644414' path='/workbooks/Dashboard_28_16879724216690' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='1' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)' />
          </datasources>
          <datasource-dependencies datasource='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)'>
            <column caption='avg(0)' datatype='real' name='[Calculation_662592136026497025]' role='measure' type='quantitative' user:unnamed='No.of Airports per Continent (2)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_662592136026521603]' role='measure' type='quantitative' user:unnamed='No.of Airports per Continent (2)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='airports' datatype='table' name='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other Continent&quot;' value='Australia' />
              </aliases>
            </column>
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662592136026497025]' derivation='User' name='[usr:Calculation_662592136026497025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662592136026521603]' derivation='User' name='[usr:Calculation_662592136026521603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[none:continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[none:continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Other Continent&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Antarctica&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[usr:Calculation_662592136026497025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[none:continent:nk]' />
              <size column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' />
              <color column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[:Measure Names]' />
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[none:continent:nk]' />
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' />
              <lod column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[none:continent:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[usr:Calculation_662592136026521603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[usr:Calculation_662592136026497025:qk] + [federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[usr:Calculation_662592136026521603:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.of Airports per Country (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>No.of Airports per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Dashboard_28_16879724216690/No_ofAirportsperCountry2?rev=' id='81644415' path='/workbooks/Dashboard_28_16879724216690' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='1' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)'>
            <_.fcp.ObjectModelTableType.true...column caption='airports' datatype='table' name='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other Continent&quot;' value='Australia' />
              </aliases>
            </column>
            <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_country]' derivation='None' name='[none:iso_country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[none:continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[none:iso_country:nk]'>
            <groupfilter function='level-members' level='[none:iso_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[none:iso_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;BR&quot;</bucket>
              <bucket>&quot;JP&quot;</bucket>
              <bucket>&quot;RU&quot;</bucket>
              <bucket>&quot;MX&quot;</bucket>
              <bucket>&quot;PH&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;ES&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;KR&quot;</bucket>
              <bucket>&quot;AR&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;ID&quot;</bucket>
              <bucket>&quot;TR&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;CN&quot;</bucket>
              <bucket>&quot;VE&quot;</bucket>
              <bucket>&quot;PG&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[none:iso_country:nk]</column>
            <column>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[none:iso_country:nk]' />
              <size column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' />
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[none:iso_country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[none:iso_country:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.of airports in North America'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>No.of airports in North America</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Dashboard_28_16879724216690/No_ofairportsinNorthAmerica?rev=' id='81644418' path='/workbooks/Dashboard_28_16879724216690' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='3' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 5)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 5)'>
            <_.fcp.ObjectModelTableType.true...column caption='airports' datatype='table' name='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_country]' derivation='None' name='[none:iso_country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 5)].[Longitude (generated)]' included-values='in-range' />
          <filter class='categorical' column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 5)].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;North America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 5)].[none:continent:nk]</column>
            <column>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 5)].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 5)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' />
              <lod column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 5)].[none:iso_country:nk]' />
              <color column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 5)].[none:iso_country:nk]' />
              <geometry column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 5)].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 5)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 5)].[Latitude (generated)]</rows>
        <cols>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 5)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No.of airports per region(USA)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>No.of Airports per Region in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Dashboard_28_16879724216690/No_ofairportsperregionUSA?rev=' id='81644419' path='/workbooks/Dashboard_28_16879724216690' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='4' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)' />
          </datasources>
          <datasource-dependencies datasource='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)'>
            <column-instance column='[iso_region]' derivation='Count' name='[cnt:iso_region:qk]' pivot='key' type='quantitative' />
            <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Iso Region' datatype='string' name='[iso_region]' role='dimension' type='nominal' />
            <column-instance column='[iso_country]' derivation='None' name='[none:iso_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_region]' derivation='None' name='[none:iso_region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_country:nk]'>
            <groupfilter function='member' level='[none:iso_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iso_region:nk]' member='&quot;US-AK&quot;' />
              <groupfilter function='member' level='[none:iso_region:nk]' member='&quot;US-AL&quot;' />
              <groupfilter function='member' level='[none:iso_region:nk]' member='&quot;US-AR&quot;' />
              <groupfilter function='member' level='[none:iso_region:nk]' member='&quot;US-AZ&quot;' />
              <groupfilter function='member' level='[none:iso_region:nk]' member='&quot;US-CA&quot;' />
              <groupfilter function='member' level='[none:iso_region:nk]' member='&quot;US-CO&quot;' />
              <groupfilter function='member' level='[none:iso_region:nk]' member='&quot;US-CT&quot;' />
              <groupfilter function='member' level='[none:iso_region:nk]' member='&quot;US-DC&quot;' />
              <groupfilter function='member' level='[none:iso_region:nk]' member='&quot;US-DE&quot;' />
              <groupfilter function='member' level='[none:iso_region:nk]' member='&quot;US-FL&quot;' />
              <groupfilter function='member' level='[none:iso_region:nk]' member='&quot;US-GA&quot;' />
              <groupfilter function='member' level='[none:iso_region:nk]' member='&quot;US-HI&quot;' />
              <groupfilter function='member' level='[none:iso_region:nk]' member='&quot;US-IA&quot;' />
              <groupfilter function='member' level='[none:iso_region:nk]' member='&quot;US-ID&quot;' />
              <groupfilter function='member' level='[none:iso_region:nk]' member='&quot;US-IL&quot;' />
              <groupfilter function='member' level='[none:iso_region:nk]' member='&quot;US-IN&quot;' />
              <groupfilter function='member' level='[none:iso_region:nk]' member='&quot;US-KS&quot;' />
              <groupfilter function='member' level='[none:iso_region:nk]' member='&quot;US-KY&quot;' />
              <groupfilter function='member' level='[none:iso_region:nk]' member='&quot;US-LA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</column>
            <column>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]' />
              <size column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]' />
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8788</value>
                <value>&quot;US-WY&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7644</value>
                <value>&quot;US-WV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33228</value>
                <value>&quot;US-WI&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33280</value>
                <value>&quot;US-WA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5772</value>
                <value>&quot;US-VT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27456</value>
                <value>&quot;US-VA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14092</value>
                <value>&quot;US-UT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>165100</value>
                <value>&quot;US-TX&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20228</value>
                <value>&quot;US-TN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11544</value>
                <value>&quot;US-SD&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12272</value>
                <value>&quot;US-SC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2080</value>
                <value>&quot;US-RI&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49192</value>
                <value>&quot;US-PA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29172</value>
                <value>&quot;US-OR&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32708</value>
                <value>&quot;US-OK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43784</value>
                <value>&quot;US-OH&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37180</value>
                <value>&quot;US-NY&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14144</value>
                <value>&quot;US-NV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17524</value>
                <value>&quot;US-NM&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23712</value>
                <value>&quot;US-NJ&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10088</value>
                <value>&quot;US-NH&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16692</value>
                <value>&quot;US-NE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17004</value>
                <value>&quot;US-ND&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27248</value>
                <value>&quot;US-NC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19448</value>
                <value>&quot;US-MT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15756</value>
                <value>&quot;US-MS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33176</value>
                <value>&quot;US-MO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31252</value>
                <value>&quot;US-MN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31356</value>
                <value>&quot;US-MI&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12636</value>
                <value>&quot;US-ME&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14040</value>
                <value>&quot;US-MD&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13936</value>
                <value>&quot;US-MA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35672</value>
                <value>&quot;US-LA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15756</value>
                <value>&quot;US-KY&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24908</value>
                <value>&quot;US-KS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38220</value>
                <value>&quot;US-IN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49452</value>
                <value>&quot;US-IL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20592</value>
                <value>&quot;US-ID&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19500</value>
                <value>&quot;US-IA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5876</value>
                <value>&quot;US-HI&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28756</value>
                <value>&quot;US-GA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59644</value>
                <value>&quot;US-FL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3120</value>
                <value>&quot;US-DE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1196</value>
                <value>&quot;US-DC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8580</value>
                <value>&quot;US-CT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28808</value>
                <value>&quot;US-CO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>106548</value>
                <value>&quot;US-CA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45188</value>
                <value>&quot;US-AZ&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22360</value>
                <value>&quot;US-AR&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21840</value>
                <value>&quot;US-AL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[cnt:iso_region:qk]</field>
                  <field>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50024</value>
                <value>&quot;US-AK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Airport utilization rate by type and Elevation Ft Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='6' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)'>
            <column caption='Elevation Ft Category' datatype='string' name='[Calculation_647955436178898944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [elevation_ft] &lt; 1000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [elevation_ft] &lt; 3000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Airport Utilization rate' datatype='real' name='[Calculation_647955436181520387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [scheduled_service] = &apos;yes&apos; THEN 1 ELSE 0 END) / COUNTD([ident])' />
            </column>
            <column caption='Continent (Regions)' datatype='string' name='[continent (regions)]' role='dimension' type='nominal' />
            <column caption='Elevation Ft' datatype='integer' name='[elevation_ft]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Ident' datatype='string' default-role='measure' default-type='quantitative' name='[ident]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_647955436178898944]' derivation='None' name='[none:Calculation_647955436178898944:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent (regions)]' derivation='None' name='[none:continent (regions):nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Scheduled Service' datatype='string' name='[scheduled_service]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;seaplAntarcticae_bAsiae&quot;' value='seaple' />
              </aliases>
            </column>
            <column-instance column='[Calculation_647955436181520387]' derivation='User' name='[usr:Calculation_647955436181520387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)].[none:continent (regions):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent (regions):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent (regions):nk]' member='%null%' />
                <groupfilter function='member' level='[none:continent (regions):nk]' member='&quot;AN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;balloonport&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;closed&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)].[usr:Calculation_647955436181520387:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)].[none:continent (regions):nk]</column>
            <column>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)].[none:Calculation_647955436178898944:nk]' />
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)].[none:Calculation_647955436178898944:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)].[usr:Calculation_647955436181520387:qk]</rows>
        <cols>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Scheduled Service in US ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Dashboard_28_16879724216690/Sheet9?rev=' id='81644420' path='/workbooks/Dashboard_28_16879724216690' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='4' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)'>
            <column caption='avg(0)' datatype='real' name='[Calculation_600386165859270657]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_600386165859319811]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='airports' datatype='table' name='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' pivot='key' type='quantitative' />
            <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[iso_country]' derivation='None' name='[none:iso_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[scheduled_service]' derivation='None' name='[none:scheduled_service:nk]' pivot='key' type='nominal' />
            <column caption='Scheduled Service' datatype='string' name='[scheduled_service]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_600386165859270657]' derivation='User' name='[usr:Calculation_600386165859270657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600386165859319811]' derivation='User' name='[usr:Calculation_600386165859319811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' included-values='in-range'>
            <min>25012</min>
          </filter>
          <filter class='categorical' column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_country:nk]'>
            <groupfilter function='member' level='[none:iso_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:scheduled_service:nk]'>
            <groupfilter function='level-members' level='[none:scheduled_service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_country:nk]</column>
            <column>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]</column>
            <column>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:scheduled_service:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[usr:Calculation_600386165859270657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:scheduled_service:nk]' />
              <wedge-size column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' />
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' />
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:scheduled_service:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:scheduled_service:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[usr:Calculation_600386165859319811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[usr:Calculation_600386165859270657:qk] + [federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[usr:Calculation_600386165859319811:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Small Airports per country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Dashboard_28_16879724216690/SmallAirportspercountry?rev=' id='81644421' path='/workbooks/Dashboard_28_16879724216690' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='5' name='federated.18hlmx21h0eito1e40xeu1y2cc99' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18hlmx21h0eito1e40xeu1y2cc99'>
            <_.fcp.ObjectModelTableType.true...column caption='airports' datatype='table' name='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' pivot='key' type='quantitative' />
            <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[iso_country]' derivation='None' name='[none:iso_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;seaplAntarcticae_bAsiae&quot;' value='seaple' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hlmx21h0eito1e40xeu1y2cc99].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;seaplAntarcticae_bAsiae&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;small_airport&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18hlmx21h0eito1e40xeu1y2cc99].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;small_airport&quot;</bucket>
              <bucket>&quot;medium_airport&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18hlmx21h0eito1e40xeu1y2cc99].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18hlmx21h0eito1e40xeu1y2cc99].[none:iso_country:nk]' />
              <size column='[federated.18hlmx21h0eito1e40xeu1y2cc99].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' />
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' />
              <lod column='[federated.18hlmx21h0eito1e40xeu1y2cc99].[none:iso_country:nk]' />
              <geometry column='[federated.18hlmx21h0eito1e40xeu1y2cc99].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.18hlmx21h0eito1e40xeu1y2cc99].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18hlmx21h0eito1e40xeu1y2cc99].[Latitude (generated)]</rows>
        <cols>([federated.18hlmx21h0eito1e40xeu1y2cc99].[none:type:nk] * [federated.18hlmx21h0eito1e40xeu1y2cc99].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Types of airports in US (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Types of airports - US</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Dashboard_28_16879724216690/TypesofairportsinUS2?rev=' id='81644417' path='/workbooks/Dashboard_28_16879724216690' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)' />
          </datasources>
          <datasource-dependencies datasource='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)'>
            <column caption='avg(0)' datatype='real' name='[Calculation_459085727196508161]' role='measure' type='quantitative' user:unnamed='Types of airports worldwide (2)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_459085727196643332]' role='measure' type='quantitative' user:unnamed='Types of airports worldwide (2)'>
              <calculation class='tableau' formula='&#13;&#10;avg(0)' />
            </column>
            <column caption='Airport Utilization rate' datatype='real' name='[Calculation_647955436181520387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [scheduled_service] = &apos;yes&apos; THEN 1 ELSE 0 END) / COUNTD([ident])' />
            </column>
            <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[type]' new-bin='true'>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;balloonport&quot;</value>
                  <value>&quot;large_airport&quot;</value>
                  <value>&quot;seaplAntarcticae_bAsiae&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='airports' datatype='table' name='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Ident' datatype='string' default-role='measure' default-type='quantitative' name='[ident]' role='dimension' type='nominal' />
            <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[iso_country]' derivation='None' name='[none:iso_country:nk]' pivot='key' type='nominal' />
            <column caption='Scheduled Service' datatype='string' name='[scheduled_service]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;seaplAntarcticae_bAsiae&quot;' value='seaple' />
              </aliases>
            </column>
            <column-instance column='[Calculation_459085727196508161]' derivation='User' name='[usr:Calculation_459085727196508161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459085727196643332]' derivation='User' name='[usr:Calculation_459085727196643332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647955436181520387]' derivation='User' name='[usr:Calculation_647955436181520387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:iso_country:nk]'>
            <groupfilter function='member' level='[none:iso_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[usr:Calculation_647955436181520387:qk]' included-values='in-range' />
          <slices>
            <column>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:iso_country:nk]</column>
            <column>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[usr:Calculation_647955436181520387:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[usr:Calculation_459085727196508161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[Type (group)]' />
              <wedge-size column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' />
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[Type (group)]' />
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[Type (group)]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[usr:Calculation_459085727196643332:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[__tableau_internal_object_id__].[cum:cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[__tableau_internal_object_id__].[cum:cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[usr:Calculation_459085727196508161:qk] + [federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[usr:Calculation_459085727196643332:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Types of airports worldwide  (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Types of airports - Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Dashboard_28_16879724216690/Typesofairportsworldwide2?rev=' id='81644416' path='/workbooks/Dashboard_28_16879724216690' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)' />
          </datasources>
          <datasource-dependencies datasource='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)'>
            <column caption='avg(0)' datatype='real' name='[Calculation_459085727196508161]' role='measure' type='quantitative' user:unnamed='Types of airports worldwide (2)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_459085727196643332]' role='measure' type='quantitative' user:unnamed='Types of airports worldwide (2)'>
              <calculation class='tableau' formula='&#13;&#10;avg(0)' />
            </column>
            <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[type]' new-bin='true'>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;balloonport&quot;</value>
                  <value>&quot;large_airport&quot;</value>
                  <value>&quot;seaplAntarcticae_bAsiae&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='airports' datatype='table' name='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;seaplAntarcticae_bAsiae&quot;' value='seaple' />
              </aliases>
            </column>
            <column-instance column='[Calculation_459085727196508161]' derivation='User' name='[usr:Calculation_459085727196508161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459085727196643332]' derivation='User' name='[usr:Calculation_459085727196643332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[usr:Calculation_459085727196508161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[Type (group)]' />
              <wedge-size column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' />
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[Type (group)]' />
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[Type (group)]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[usr:Calculation_459085727196643332:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[__tableau_internal_object_id__].[cum:cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[__tableau_internal_object_id__].[cum:cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[usr:Calculation_459085727196508161:qk] + [federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[usr:Calculation_459085727196643332:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ele category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>No.of airports by Elevation Ft Category and type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='6' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)'>
            <column caption='Elevation Ft Category' datatype='string' name='[Calculation_647955436178898944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [elevation_ft] &lt; 1000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [elevation_ft] &lt; 3000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Type of Airports' datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[type]' new-bin='true'>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;balloonport&quot;</value>
                  <value>&quot;large_airport&quot;</value>
                  <value>&quot;seaplAntarcticae_bAsiae&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='airports' datatype='table' name='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' pivot='key' type='quantitative' />
            <column caption='Elevation Ft' datatype='integer' name='[elevation_ft]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_647955436178898944]' derivation='None' name='[none:Calculation_647955436178898944:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;seaplAntarcticae_bAsiae&quot;' value='seaple' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)].[Type (group)]' />
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]</rows>
        <cols>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy)].[none:Calculation_647955436178898944:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='v 5-8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Dashboard_28_16879724216690/v5-8?rev=' id='81644431' path='/workbooks/Dashboard_28_16879724216690' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)' />
          </datasources>
          <datasource-dependencies datasource='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)'>
            <column caption='Municipality count' datatype='integer' name='[Calculation_278941742873477125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([municipality])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='airports' datatype='table' name='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airports_918FCC7CBA7749D9873A54A902299D09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[countries_CF7A1364EFE54A74A12BF707F666AF4B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:countries_CF7A1364EFE54A74A12BF707F666AF4B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[regions_7ADF151630AC4A3CAD98FDC6B53EDE32]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:regions_7ADF151630AC4A3CAD98FDC6B53EDE32:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='countries' datatype='table' name='[__tableau_internal_object_id__].[countries_CF7A1364EFE54A74A12BF707F666AF4B]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='regions' datatype='table' name='[__tableau_internal_object_id__].[regions_7ADF151630AC4A3CAD98FDC6B53EDE32]' role='measure' type='quantitative' />
            <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_278941742873477125]' derivation='User' name='[usr:Calculation_278941742873477125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[__tableau_internal_object_id__].[cnt:countries_CF7A1364EFE54A74A12BF707F666AF4B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[__tableau_internal_object_id__].[cnt:regions_7ADF151630AC4A3CAD98FDC6B53EDE32:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[usr:Calculation_278941742873477125:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[__tableau_internal_object_id__].[cnt:countries_CF7A1364EFE54A74A12BF707F666AF4B:qk]&quot;</bucket>
              <bucket>&quot;[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[__tableau_internal_object_id__].[cnt:regions_7ADF151630AC4A3CAD98FDC6B53EDE32:qk]&quot;</bucket>
              <bucket>&quot;[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[__tableau_internal_object_id__].[cnt:airports_918FCC7CBA7749D9873A54A902299D09:qk]&quot;</bucket>
              <bucket>&quot;[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[usr:Calculation_278941742873477125:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='v1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#020206c6' fontname='Open Sans' fontsize='12'>Pie Chart - Continent-wise No. of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Dashboard_28_16879724216690/v1?rev=' id='81644427' path='/workbooks/Dashboard_28_16879724216690' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)' />
          </datasources>
          <datasource-dependencies datasource='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)'>
            <column caption='avg(0)' datatype='real' name='[Calculation_278941742848933889]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_278941742848958467]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Continent (Regions1)' datatype='string' name='[continent (regions1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Antartica' />
                <alias key='&quot;Other Continent&quot;' value='Australia' />
              </aliases>
            </column>
            <column-instance column='[ident]' derivation='CountD' name='[ctd:ident:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Ident' datatype='string' default-role='measure' default-type='quantitative' name='[ident]' role='dimension' type='nominal' />
            <column-instance column='[continent (regions1)]' derivation='None' name='[none:continent (regions1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278941742848933889]' derivation='User' name='[usr:Calculation_278941742848933889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278941742848958467]' derivation='User' name='[usr:Calculation_278941742848958467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:continent (regions1):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:continent (regions1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:continent (regions1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Other Continent&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:continent (regions1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[ctd:ident:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[usr:Calculation_278941742848933889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:continent (regions1):nk]' />
              <size column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[ctd:ident:qk]' />
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:continent (regions1):nk]' />
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[ctd:ident:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:continent (regions1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[ctd:ident:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[usr:Calculation_278941742848958467:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[ctd:ident:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[usr:Calculation_278941742848933889:qk] + [federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[usr:Calculation_278941742848958467:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='v10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#020206c6' fontname='Open Sans' fontsize='12'>Waterfall-Chart - Continent-wise No of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Dashboard_28_16879724216690/v10?rev=' id='81644437' path='/workbooks/Dashboard_28_16879724216690' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)' />
          </datasources>
          <datasource-dependencies datasource='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)'>
            <column caption='Continent (Regions1)' datatype='string' name='[continent (regions1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Antartica' />
                <alias key='&quot;Other Continent&quot;' value='Australia' />
              </aliases>
            </column>
            <column-instance column='[ident]' derivation='CountD' name='[ctd:ident:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Ident' datatype='string' default-role='measure' default-type='quantitative' name='[ident]' role='dimension' type='nominal' />
            <column-instance column='[continent (regions1)]' derivation='None' name='[none:continent (regions1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:continent (regions1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[ctd:ident:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[ctd:ident:qk]' />
              <size column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[ctd:ident:qk]' />
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[ctd:ident:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[ctd:ident:qk]</rows>
        <cols>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:continent (regions1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='v2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#020206c6' fontname='Open Sans' fontsize='12'>Packed Bubble Chart - Continent wise No. of Flights by Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Dashboard_28_16879724216690/v2?rev=' id='81644428' path='/workbooks/Dashboard_28_16879724216690' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)' />
          </datasources>
          <datasource-dependencies datasource='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)'>
            <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[type]' new-bin='true'>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;balloonport&quot;</value>
                  <value>&quot;large_airport&quot;</value>
                  <value>&quot;seaplAntarcticae_bAsiae&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Continent (Regions1)' datatype='string' name='[continent (regions1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Antartica' />
                <alias key='&quot;Other Continent&quot;' value='Australia' />
              </aliases>
            </column>
            <column-instance column='[ident]' derivation='CountD' name='[ctd:ident:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Ident' datatype='string' default-role='measure' default-type='quantitative' name='[ident]' role='dimension' type='nominal' />
            <column-instance column='[continent (regions1)]' derivation='None' name='[none:continent (regions1):nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;seaplAntarcticae_bAsiae&quot;' value='seaple' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:continent (regions1):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:continent (regions1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:continent (regions1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[Type (group)]' />
              <size column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[ctd:ident:qk]' />
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:continent (regions1):nk]' />
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[ctd:ident:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:continent (regions1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[ctd:ident:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='v4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#020206c6' fontname='Open Sans' fontsize='14'>Top 10 Countries by Flight Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Dashboard_28_16879724216690/v4?rev=' id='81644429' path='/workbooks/Dashboard_28_16879724216690' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)' />
          </datasources>
          <datasource-dependencies datasource='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)'>
            <column caption='Continent (Regions1)' datatype='string' name='[continent (regions1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Antartica' />
                <alias key='&quot;Other Continent&quot;' value='Australia' />
              </aliases>
            </column>
            <column-instance column='[ident]' derivation='CountD' name='[ctd:ident:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Ident' datatype='string' default-role='measure' default-type='quantitative' name='[ident]' role='dimension' type='nominal' />
            <column caption='Iso Country (Regions1)' datatype='string' name='[iso_country (regions1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[continent (regions1)]' derivation='None' name='[none:continent (regions1):nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_country (regions1)]' derivation='None' name='[none:iso_country (regions1):nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_country]' derivation='None' name='[none:iso_country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:continent (regions1):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:continent (regions1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:iso_country (regions1):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ident])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:iso_country (regions1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:iso_country (regions1):nk]' direction='DESC' using='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[ctd:ident:qk]' />
          <slices>
            <column>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:iso_country (regions1):nk]</column>
            <column>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:continent (regions1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:iso_country:nk]' />
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[ctd:ident:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[ctd:ident:qk]</rows>
        <cols>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:iso_country (regions1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='v9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#020206c6' fontname='Open Sans' fontsize='12'>Column Chart - Continent-wise No of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Dashboard_28_16879724216690/v9?rev=' id='81644434' path='/workbooks/Dashboard_28_16879724216690' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)' />
          </datasources>
          <datasource-dependencies datasource='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)'>
            <column caption='Continent (Regions1)' datatype='string' name='[continent (regions1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Antartica' />
                <alias key='&quot;Other Continent&quot;' value='Australia' />
              </aliases>
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[ident]' derivation='CountD' name='[ctd:ident:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Ident' datatype='string' default-role='measure' default-type='quantitative' name='[ident]' role='dimension' type='nominal' />
            <column-instance column='[continent (regions1)]' derivation='None' name='[none:continent (regions1):nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:continent (regions1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[ctd:ident:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:continent:nk]' />
              <text column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[ctd:ident:qk]' />
              <lod column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[ctd:ident:qk]' />
              <color column='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[ctd:ident:qk]</rows>
        <cols>[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:continent (regions1):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Comparision of Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='1' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)' />
      </datasources>
      <datasource-dependencies datasource='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Other Continent&quot;' value='Australia' />
          </aliases>
        </column>
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='68' param='vert' type-v2='layout-flow' w='98530' x='735' y='1266'>
            <zone h='6488' id='69' type-v2='title' w='98530' x='735' y='1266'>
            </zone>
            <zone h='90980' id='37' param='horz' type-v2='layout-flow' w='98530' x='735' y='7754'>
              <zone h='90980' id='34' param='vert' type-v2='layout-flow' w='83838' x='735' y='7754'>
                <zone h='90980' id='30' param='horz' type-v2='layout-flow' w='83838' x='735' y='7754'>
                  <zone h='90980' id='28' type-v2='layout-basic' w='83838' x='735' y='7754'>
                    <zone h='90980' id='26' param='horz' type-v2='layout-flow' w='42005' x='42568' y='7754'>
                      <zone h='90980' id='15' param='vert' type-v2='layout-flow' w='42005' x='42568' y='7754'>
                        <zone h='90980' id='32' name='No.of Airports per Country (2)' w='42005' x='42568' y='7754'>
                          <layout-cache cell-count-h='1' non-cell-size-h='83' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='90980' id='27' name='No.of Airports per Continent (2)' w='41833' x='735' y='7754'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='90980' id='36' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14692' x='84573' y='7754'>
                <zone fixed-size='216' h='90981' id='38' is-fixed='true' mode='checklist' name='No.of Airports per Continent (2)' param='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 9)].[none:continent:nk]' type-v2='filter' values='database' w='14692' x='84573' y='7753'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Number of Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='4' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)' />
      </datasources>
      <datasource-dependencies datasource='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)'>
        <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[iso_country]' derivation='None' name='[none:iso_country:nk]' pivot='key' type='nominal' />
        <column-instance column='[scheduled_service]' derivation='None' name='[none:scheduled_service:nk]' pivot='key' type='nominal' />
        <column caption='Scheduled Service' datatype='string' name='[scheduled_service]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='71' param='horz' type-v2='layout-flow' w='98530' x='735' y='1266'>
            <zone h='97468' id='69' param='horz' type-v2='layout-flow' w='83838' x='735' y='1266'>
              <zone h='97468' id='61' param='vert' type-v2='layout-flow' w='83838' x='735' y='1266'>
                <zone h='6488' id='62' type-v2='title' w='83838' x='735' y='1266'>
                </zone>
                <zone h='90980' id='57' param='horz' type-v2='layout-flow' w='83838' x='735' y='7754'>
                  <zone h='90980' id='53' param='vert' type-v2='layout-flow' w='83838' x='735' y='7754'>
                    <zone h='90980' id='49' param='horz' type-v2='layout-flow' w='83838' x='735' y='7754'>
                      <zone h='90980' id='3' type-v2='layout-basic' w='83838' x='735' y='7754'>
                        <zone h='90980' id='41' name='No.of airports in North America' w='41907' x='735' y='7754'>
                        </zone>
                        <zone h='46586' id='63' name='No.of airports per region(USA)' w='41931' x='42642' y='7754'>
                        </zone>
                        <zone h='44394' id='67' name='Sheet 9' w='41931' x='42642' y='54340'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97468' id='70' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14692' x='84573' y='1266'>
              <zone fixed-size='154' h='48734' id='72' is-fixed='true' mode='checkdropdown' name='No.of airports per region(USA)' param='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:iso_country:nk]' type-v2='filter' values='database' w='14692' x='84573' y='1266'>
              </zone>
              <zone h='48734' id='73' mode='checkdropdown' name='Sheet 9' param='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 6)].[none:scheduled_service:nk]' type-v2='filter' values='database' w='14692' x='84573' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Types of Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='49' param='horz' type-v2='layout-flow' w='98530' x='735' y='1266'>
            <zone h='97468' id='42' param='vert' type-v2='layout-flow' w='84205' x='735' y='1266'>
              <zone fixed-size='68' h='12025' id='43' is-fixed='true' type-v2='title' w='84205' x='735' y='1266'>
              </zone>
              <zone h='85443' id='46' param='horz' type-v2='layout-flow' w='84205' x='735' y='13291'>
                <zone h='85443' id='47' name='Types of airports worldwide  (2)' w='42102' x='735' y='13291'>
                  <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='85443' id='51' name='Types of airports in US (2)' w='42102' x='42837' y='13291'>
                  <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='156' h='97468' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='14325' x='84940' y='1266'>
              <zone h='21994' id='50' name='Types of airports worldwide  (2)' pane-specification-id='1' param='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[Type (group)]' type-v2='color' w='14325' x='84940' y='1266'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Types of  Airports per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='5' name='federated.18hlmx21h0eito1e40xeu1y2cc99' />
      </datasources>
      <datasource-dependencies datasource='federated.18hlmx21h0eito1e40xeu1y2cc99'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;seaplAntarcticae_bAsiae&quot;' value='seaple' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='71' param='horz' type-v2='layout-flow' w='98530' x='735' y='1266'>
            <zone h='97468' id='64' param='horz' type-v2='layout-flow' w='83838' x='735' y='1266'>
              <zone h='97468' id='57' param='vert' type-v2='layout-flow' w='83838' x='735' y='1266'>
                <zone h='5855' id='58' type-v2='title' w='83838' x='735' y='1266'>
                </zone>
                <zone h='91613' id='62' name='Small Airports per country' w='83838' x='735' y='7121'>
                  <layout-cache minheight='288' minwidth='418' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97468' id='70' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14692' x='84573' y='1266'>
              <zone fixed-size='242' h='97468' id='73' is-fixed='true' mode='checklist' name='Small Airports per country' param='[federated.18hlmx21h0eito1e40xeu1y2cc99].[none:type:nk]' show-all='false' type-v2='filter' values='relevant' w='14692' x='84573' y='1266'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2' name='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)' />
      </datasources>
      <datasource-dependencies datasource='federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)'>
        <column caption='Continent (Regions1)' datatype='string' name='[continent (regions1)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Antartica' />
            <alias key='&quot;Other Continent&quot;' value='Australia' />
          </aliases>
        </column>
        <column-instance column='[continent (regions1)]' derivation='None' name='[none:continent (regions1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='25' param='vert' type-v2='layout-flow' w='98530' x='735' y='1266'>
            <zone h='6488' id='26' type-v2='title' w='98530' x='735' y='1266'>
            </zone>
            <zone h='90980' id='23' type-v2='layout-basic' w='98530' x='735' y='7754'>
              <zone h='90980' id='17' param='horz' type-v2='layout-flow' w='49270' x='49995' y='7754'>
                <zone h='90980' id='13' param='vert' type-v2='layout-flow' w='35680' x='49995' y='7754'>
                  <zone h='90980' id='15' name='v2' w='35680' x='49995' y='7754'>
                    <layout-cache cell-count-h='1' non-cell-size-h='65' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='148' h='90980' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13590' x='85675' y='7754'>
                  <zone h='90981' id='27' name='v2' param='[federated.18hlmx21h0eito1e40xeu1y2cc99 (copy 8)].[none:continent (regions1):nk]' type-v2='filter' values='database' w='13590' x='85675' y='7753'>
                  </zone>
                </zone>
              </zone>
              <zone h='45475' id='19' name='v1' w='49260' x='735' y='7754'>
              </zone>
              <zone h='45505' id='22' name='v4' w='49260' x='735' y='53229'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='54' param='horz' type-v2='layout-flow' w='98530' x='735' y='1266'>
            <zone h='97468' id='32' param='vert' type-v2='layout-flow' w='98530' x='735' y='1266'>
              <zone h='97468' id='3' type-v2='layout-basic' w='98530' x='735' y='1266' />
            </zone>
          </zone>
        </zone>
        <zone h='19304' id='1' name='v 5-8' w='98521' x='739' y='7753' />
        <zone h='71203' id='9' param='horz' type-v2='layout-flow' w='98614' x='832' y='27373'>
          <zone h='71203' id='10' name='v9' w='49305' x='832' y='27373'>
            <layout-cache cell-count-w='7' minheight='193' non-cell-size-w='90' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='71203' id='11' name='v10' w='49305' x='50137' y='27373'>
            <layout-cache cell-count-w='7' non-cell-size-w='90' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='7' param='horz' type-v2='layout-flow' w='98530' x='735' y='1266'>
            <zone h='97468' id='3' param='horz' type-v2='layout-flow' w='98530' x='735' y='1266'>
              <zone fixed-size='461' h='97468' id='5' is-fixed='true' name='Highest elevation Continent' w='43067' x='735' y='1266'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='97468' id='9' param='vert' type-v2='layout-flow' w='55460' x='43802' y='1266'>
                <zone fixed-size='288' h='46836' id='10' is-fixed='true' name='ele category' w='55460' x='43802' y='1266'>
                  <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='50632' id='11' param='vert' type-v2='layout-flow' w='55460' x='43802' y='48102'>
                  <zone h='50632' id='12' name='Sheet 17' w='55460' x='43802' y='48102'>
                    <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='1' param='vert' removable='false' type-v2='layout-flow' w='98530' x='735' y='1266'>
            <zone h='15981' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98530' x='735' y='1266' />
            <zone h='81487' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98530' x='735' y='17247'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Visualization of no.of airports comparing airports per continent and country' captured-sheet='1' id='1'>
                    <capturedDeltas>
                      <worksheet name='No.of Airports per Country (2)'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Comparison of no.of airports in North America and No.of airports per region in usa' captured-sheet='2' id='2' />
                  <story-point caption='Comparing Types of airports worldwide and in USA ' captured-sheet='3' id='3' />
                  <story-point caption='No.of Small airports and heliports per country' captured-sheet='4' id='4'>
                    <capturedDeltas>
                      <worksheet name='Small Airports per country'>
                        <filter class='categorical' column='[federated.18hlmx21h0eito1e40xeu1y2cc99].[none:type:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:type:nk]' member='&quot;heliport&quot;' />
                            <groupfilter function='member' level='[none:type:nk]' member='&quot;small_airport&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard of No.of flights and No.of flights by type continent wise' captured-sheet='5' id='5' />
                  <story-point caption='Summary of No.of countries,regions,airports and municipalities. Also a column chart and waterfall chart of continent wise no.of airports' captured-sheet='6' id='6' />
                  <story-point caption='Dashboard depicting Highest Elevation in Continent and No.of airprots by Elevation' captured-sheet='7' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
